QBurst/QBurst/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="#F6F4F5"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"

             x:Class="QBurst.Views.LoginPage">
    <ContentPage.Resources>
        <Style x:Key="gridCell" TargetType="Label">
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="FlexLayout.Grow" Value="0"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="#556"/>
            <Setter Property="BackgroundColor" Value="#eed"/>
        </Style>
        <Style x:Key="full" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis" Value="100%"/>
        </Style>
        <Style x:Key="half" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis" Value="50%"/>
            <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
        </Style>
        <Style x:Key="third" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis" Value="33.33%"/>
            <Setter Property="BackgroundColor" Value="Pink"/>
        </Style>
        <Style x:Key="fourth" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Basis" Value="25%"/>
            <Setter Property="BackgroundColor" Value="LightBlue"/>
        </Style>
        <Style x:Key="auto" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Grow" Value="1"/>
            <Setter Property="BackgroundColor" Value="Coral"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <ScrollView BackgroundColor="AliceBlue" Orientation="Vertical" Grid.Row="1">
                <FlexLayout Wrap="Wrap" 
                        Direction="Row" Grid.Row="1">
                    <Label Style="{StaticResource full}" Text="Full"/>
                    <Label Style="{StaticResource half}" Text="1/2" />
                    <Label Style="{StaticResource half}" Text="1/2" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource half}" Text="1/2" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource third}" Text="1/3" />
                    <Label Style="{StaticResource third}" Text="1/3" />
                    <Label Style="{StaticResource third}" Text="1/3" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource fourth}" Text="1/4" />
                    <Label Style="{StaticResource third}" Text="1/3" />
                    <Label Style="{StaticResource auto}" Text="left-over" />
                </FlexLayout>
                <!--<FlexLayout Wrap="NoWrap" JustifyContent="SpaceEvenly" AlignItems="Center"  Direction="Column" >
                <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
                <Image  Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
                <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
                <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"

                       HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
                <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
                <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo"/>
            </FlexLayout>-->
            </ScrollView>
            <Image Margin="20" HorizontalOptions="Center" VerticalOptions="Center"
			HeightRequest="150" WidthRequest="150"
			Source = "QBlogo">
            </Image>
            <Entry Margin="20" Grid.Row="2" PlaceholderColor="Black" Placeholder="User Name"  TextColor="Black" ></Entry>
            <Entry IsPassword="True" Margin="20,20,20,20" PlaceholderColor="Black" Grid.Row="3" Placeholder="Password"  TextColor="Black"  ></Entry>
            <Button BackgroundColor="#E23E55"  CornerRadius="25" TextColor="White" Margin="20,20,20,60"  Grid.Row="4"  Text="Login"></Button>
        </Grid>
    
    
    </ContentPage.Content>
</ContentPage>